<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Uygulaması</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Öğrenci Bilgileri</h1>
        <p>İsim: {{ name }}</p>
        <p>Soyisim: {{ surname }}</p>
        <p>Öğrenci Numarası: {{ student_number }}</p>
        <img src="{{ url_for('static', filename='koordinatlar_plot.png') }}" alt="koordinatlar_plot">
        <form action="{{ url_for('refresh_plot') }}" method="get">
            <button type="submit">Yeni Resim Oluştur</button>
        </form>
    </div>
</body>
</html>
